SERVER_HOST=0.0.0.0
SERVER_PORT=50051
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=5s

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s

DB_HOST=postgres
DB_PORT=5432
DB_USER=authentication_user
DB_PASSWORD=authentication_password
DB_NAME=authentication_db
DB_SSLMODE=disable

JWT_SECRET=ZedNdCn42TGz+s+rDeyYuFfOfjwumvvQ1mFr4Lx+zlo=
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourapp.com

USE_MOCK_EMAIL=true
